<html>
    <head>
        <link rel="stylesheet" href="CSS/estilos.css">
    </head>
    <body>
        <div class="cuadro">
            <h1>Examen Entornos de desarrollo</h1>
            <p>examen T1 Fco Javier Aguilar Marín</p>
        </div>
    </body>
</html>